<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTahDoodle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jD-Ua-Z1s">
                                <rect key="frame" x="316" y="28" width="40" height="30"/>
                                <state key="normal" title="Insert"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ldz-pC-wYB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To-do Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNm-H3-prs">
                                <rect key="frame" x="17" y="29" width="291" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4PI-7R-Ume">
                                <rect key="frame" x="17" y="74" width="342" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4PI-7R-Ume" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="0f8-yb-0mv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4PI-7R-Ume" secondAttribute="trailing" id="2zi-Ih-oyg"/>
                            <constraint firstItem="8jD-Ua-Z1s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9Sk-Ly-u78"/>
                            <constraint firstItem="TNm-H3-prs" firstAttribute="baseline" secondItem="8jD-Ua-Z1s" secondAttribute="baseline" id="Egj-TH-exP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8jD-Ua-Z1s" secondAttribute="trailing" constant="3" id="N5d-eB-bdN"/>
                            <constraint firstItem="TNm-H3-prs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="SDY-vX-uVI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4PI-7R-Ume" secondAttribute="bottom" constant="20" id="g8E-dv-Kjj"/>
                            <constraint firstItem="8jD-Ua-Z1s" firstAttribute="leading" secondItem="TNm-H3-prs" secondAttribute="trailing" constant="8" id="l1u-Y1-UbT"/>
                            <constraint firstItem="4PI-7R-Ume" firstAttribute="top" secondItem="TNm-H3-prs" secondAttribute="bottom" constant="15" id="lM9-QT-gdS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemTextField" destination="TNm-H3-prs" id="V60-Hi-WII"/>
                        <outlet property="tableView" destination="4PI-7R-Ume" id="H5J-1n-Sqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
